<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fisayo blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        header {
            padding: 20px;
            text-align: center;
            background: #bc1a6b;
            color: white;
            font-size: 30px;
        }
        .div1 {
            padding: 20px;
            text-align: center;
            background: lightgrey;
            color: black;
            font-size: 20px;
            margin: 10px;
            text-align: left;
        }
        .div2 {
            padding: 20px;
            text-align: center;
            background: lightgrey;
            color: black;
            font-size: 20px;
            margin:10;
            text-align: left;
        }
        a{
            text-decoration:none;
            color:black;
        }
    </style>
    <header>
        <p>Tingo Blog</p>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Tingo Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>

            </ul>
        </div>
        </div>
    </nav>
</head>
<body>
    {% for post in posts %}
    <div class="row">
        <div class="div1">
            <a href="/posts/{{post.id}}">
                <h1>{{post.title}}</h1>
                <h5 class="display-6">{{post.created_at}}</h5>
                <p class="lead">{{post.body| truncatewords:20}}</p>
            </a>

        </div>
    </div>
    {% endfor %}

</body>
</html>